server.port=8080
server.servlet.context-path=/resteasy
server.servlet.path=/app
spring.data.mongodb.uri=mongodb://actinio.rj.extremedigital.com.br:27017/resteasy

#Disable Thymeleaf caching for development, should be enabled for production
spring.thymeleaf.cache=false

server.tomcat.access-log-enabled=true

#logging.level.org.thymeleaf=TRACE
#logging.level.org.springframework.boot=TRACE